.footer {
  display: grid;
  grid-template-areas: "left left right right";
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  height: 100%;
  border: 0;
  border-bottom: 8px solid rgba(192, 53, 64, 1);
}

.footer_left {
  grid-area: left;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.footer_left_container {
  box-sizing: border-box;
  padding: 20px;
  height: 100%;
}

.footer_left > img {
  height: 250px;
  align-self: flex-end;
}

.footer_right {
  grid-area: right;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border-left: 1.5px solid rgba(229, 229, 229, 1);
}

.footer_container {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  height: 100%;
  border-right: 1.5px solid rgba(229, 229, 229, 1);
  padding: 20px;
  gap: 30px;
}

.footer_container:last-child {
  border-right: none;
}

.footer_content_box {
  display: flex;
  flex-direction: column;
}

.footer_content_box > h4 {
  display: block;
  padding: 5px 1px;
  font-size: 1rem;
  font-weight: 900;
  line-height: 135%;
  text-transform: uppercase;
  box-sizing: border-box;
}

.footer_content_box > p {
  font-family: "satoshi";
  display: block;
  font-size: 0.75rem;
  font-weight: 700;
  line-height: 120%;
  text-transform: uppercase;
  padding: 4px 1px;
  cursor: pointer;
  width: fit-content;
}

.footer_content_box > p:hover {
  background-color: rgba(192, 53, 64, 1);
  color: white;
}

.footer_icons {
  display: flex;
  box-sizing: border-box;
  padding: 10px 0px;
  align-items: center;
  gap: 20px;
}

@media (max-width: 920px) {
  .footer {
    grid-template-areas:
      "right"
      "left";
    grid-template-columns: 1fr;
    border-bottom: none;
  }

  .footer_left {
    grid-area: left;
    display: flex;
    /* justify-content: flex-start; */
    border-bottom: 8px solid rgba(192, 53, 64, 1);
  }

  .footer_left_container {
    box-sizing: border-box;
    height: 100%;
  }

  .footer_left_container > img {
    width: 7rem;
  }

  .footer_left > img {
    height: 200px;
    align-self: flex-end;
  }

  .footer_right {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: 1.5px solid rgba(229, 229, 229, 1);
  }

  .footer_container {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    height: 100%;
    border-right: none;
    padding: 20px;
    gap: 30px;
  }

  .footer_container:last-child {
    border-right: none;
  }
}
